# CTSChallenge

./: .project  pom.xml
src/main/java/CTSChallenge/Challenge18/: App.java
src/test/java/CTSChallenge/Challenge18/: AddItemsToCartTest.java  AppTest.java  GmailLoginTest.java  NeweggAutomationTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-CTSChallenge.Challenge18.AddItemsToCartTest.xml  TEST-CTSChallenge.Challenge18.GmailLoginTest.xml  TEST-CTSChallenge.Challenge18.NeweggAutomationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
